language: java
env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "gsvRBOQLk6TdWbfiNZGuF+40DSdMIFaicO85/TbZT8oMkVeATD0DZoYxPdQ00LBVMXSawSdQlXv/FBx949USqbMEIXAaWcQOIwMaqPfQu9jrC74COgbKpSvJx6lYuwF/i7UzMT968V+0Jzai/oZ7kWd/IEBXLlXTna5GecwYKzE="

before_script:
 - echo "MAVEN_OPTS='-Xmx3g'" > ~/.mavenrc

addons:
  coverity_scan:
    project:
      name: "lhillah/pnmlframework"
      description: "Build submitted via Travis CI"
    notification_email: lhillah@gmail.com
    build_command_prepend: "mvn -f ./pnmlFw-Releng/pom.xml clean"
    build_command:   "mvn -f ./pnmlFw-Releng/pom.xml -DskipTests=true -Dmaven.javadoc.skip=true compile"
    branch_pattern: master

script: 
  - "./build.sh"
  - ls -lah PnmlFramework_UpdateSite/target/repository

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  local_dir: PnmlFramework_UpdateSite/target/repository
#  upload_dir: night-updates/
  on:
    branch: master

cache:
  directories:
    - '$HOME/.m2/repository'
